# tomcat-launcher

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ci/: cache-gradle-pipeline.yml  credentials-sample.yml  pipeline.yml  set_cache_gradle_pipeline.sh  set_pipeline.sh
ci/common/: build_and_upload.sh  pipeline.sh  test_integration.sh
ci/tasks/: build-and-upload.sh  build-and-upload.yml  cache-gradle.sh  cache-m2.sh  generate-settings.sh  generate-version.yml  pipeline.sh  tag.sh  test-integration.sh  test-integration.yml
gradle/: pipeline.gradle
gradle/wrapper/: gradle-wrapper.properties
src/it/java/io/pivotal/config/client/: ConfigClientTemplateTests.java
src/it/java/io/pivotal/config/server/: TestConfigServer.java
src/it/resources/: application.properties  spring-cloud.properties
src/main/java/io/pivotal/cloud/: CloudInstanceHolder.java
src/main/java/io/pivotal/config/: ConfigurationLoader.java  ConfigurationPropertySources.java  DefaultConfigurationLoader.java  LocalConfigFileEnvironmentProcessor.java
src/main/java/io/pivotal/config/bootstrap/: RetryConfiguration.java
src/main/java/io/pivotal/config/client/: ConfigClientOperations.java  ConfigClientTemplate.java  ConfigServicePropertySourceLocatorFactory.java  PropertySourceProvider.java  PropertySourcesLoader.java  StandaloneClientApplication.java
src/main/java/io/pivotal/launch/: ConfigurationLoader.java  TomcatConfigurer.java  TomcatLaunchHelper.java
src/main/java/io/pivotal/tomcat/launch/: Main.java  TomcatConfigurer.java  TomcatLaunchConfigurer.java  TomcatLauncher.java
src/main/resources/: application.properties
src/test/java/io/pivotal/config/: LocalConfigFileEnvironmentProcessorTest.java
src/test/java/io/pivotal/config/client/: ConfigClientTemplateTest.java  ConfigClientTemplateTests.java  StandaloneClientApplicationTests.java
src/test/java/io/pivotal/config/server/: TestConfigServer.java
src/test/java/io/pivotal/launch/: TomcatConfigurerTest.java  TomcatLaunchHelperTest.java
src/test/java/io/pivotal/tomcat/launch/: TomcatConfigurerTests.java  TomcatLaunchConfigurerTest.java  TomcatLaunchConfigurerTests.java  TomcatLauncherTests.java
src/test/resources/: application.properties  spring-cloud-bootstrap.properties
