buildscript {
    ext {
        springBootVersion = '1.4.5.RELEASE'
        buildNrLoc = project.hasProperty('buildNr') ? "${buildNr}" : "0.0.1-SNAPSHOT"
    }
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url 'https://repo.spring.io/plugins-release' }
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'io.pivotal'
version = buildNrLoc

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url "https://repo.spring.io/release" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile("org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}")
    compile("org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}")
    compile("org.apache.tomcat:tomcat-jasper:${tomcatVersion}")
    compile("org.apache.tomcat:tomcat-jasper-el:${tomcatVersion}")
    compile("org.apache.tomcat:tomcat-jsp-api:${tomcatVersion}")
    compile("org.apache.tomcat:tomcat-jdbc:${tomcatVersion}")
    runtime("org.apache.tomcat:tomcat-dbcp:${tomcatVersion}")

    compile("com.github.pivotalservices:spring-cloud-config-java-client:4a3d3d1")

    testCompile("junit:junit-dep:4.11")
    testCompile("com.github.stefanbirkner:system-rules:1.16.1")
    testCompile("org.hamcrest:hamcrest-library:1.3")
    testCompile "org.mockito:mockito-core:1.10.19"
}
