org.gradle.daemon=false
org.gradle.parallel=false

BOM_VERSION=Camden.RELEASE
SCS_VERSION=1.1.2.RELEASE

#systemProp.http.proxyHost=str-www-proxy2-qa.example.com
#systemProp.http.proxyPort=8080
#systemProp.https.proxyHost=str-www-proxy2-qa.example.com
#systemProp.https.proxyPort=8080

tomcatVersion=8.0.38
