spring.cloud.appId: hello-tomcat
spring.cloud.hello-db: mysql://root:password@localhost/mysql?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
